<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculum Vitae - Jaemin Jo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="container">
    <h1>Jaemin Jo</h1>

    <h2>Education</h2>
    <ul>
      <li>
        <p><strong>Seoul National Univiersity</strong> (2014.3 ~ )</p>
        <p>M.S. in Computer Science and Enginnering (Specialization: Human-Computer Interaction)</p>
        <p>Advisor: Jinwook Seo</p>
      </li>
      <li>
        <p><strong>Seoul National University</strong> (2009.3 ~ 2014.2)</p>
        <p>B.S. in Computer Science and Enginnering</p>
        <p>Graduated with honors (Summa Cum Laude)</p>
      </li>
    </ul>
    <h2>Research Interests</h2>
    <p>
      Human-Computer Interaction, Visual Exploration of Big Data
    </p>
    <h2>Experiences</h2>

    <h2>Publications</h2>
    
<!--    
    <h2>Teaching</h2>
    <h2>Professional Service</h2>
-->
    <h2>Scholarship</h2>
    <ul>
      <li><a href="http://www.nrf.re.kr/nrf_eng_cms/show.jsp?show_no=95&check_no=89&c_relation=0&c_relation2=0">Global Ph.D Fellowship Program</a> granted by National Research Foundation of Korea (2015.7 ~)</a></li>
      <li><a href="http://eng.kosaf.go.kr/jsp/aid/aid02_01_01.jsp">The Presidental Science Scholarship</a> granted by Korea Student Aid Foundation (2009.3 ~ 2014.2)</li>
    </ul>
  </body>
</html>
